spring.application.name=TrabajoPractico
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/BejapastelesDB
spring.datasource.username=postgres
spring.datasource.password=postgresalejandro
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
